REACT_APP_API_URL=http://localhost:8080
NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=zello_admin
POSTGRES_CONNECTION_STRING=postgres://myuser:mypassword@postgres:5432/zello_admin?sslmode=disable
